buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        // classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2.1'

        classpath 'org.jbake:jbake-core:2.3.2'
        // classpath 'org.jbake:jbake-core:2.4.2'

        classpath 'org.pegdown:pegdown:1.4.2'
        // classpath 'org.pegdown:pegdown:1.5.0'

        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
        // classpath 'org.asciidoctor:asciidoctorj:1.6.0-alpha.1'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

apply plugin: 'base'
apply plugin: 'me.champeau.jbake'
apply plugin: 'com.github.ben-manes.versions'


task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
